<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Payments</title>
  </head>
  <body>
    <div class="container register">
      <div id="errorAlert" class="alert alert-danger hidden" role="alert">
        "Entered Reference number is not valid"
      </div>
      <div class="row">
        <div class="col-md-3 register-left">
          <h3>Welcome</h3>
          <p>
            Make payment with <strong>Me'n'U</strong> Enter your
            <strong>Reference number </strong> to start payment
          </p>
          <input
            type="text"
            id="refnumber"
            placeholder="Reference Number"
            value=""
          />
          <input name="Continue" id="continue-btn" value="Continue" /><br />
        </div>
        <div class="col-md-9 register-right">
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <h3 class="register-heading">Invoice Details</h3>
              <div class="row register-form">
                <div class="col-md-6">
                  <div class="form-group">
                    <span>Status:</span>
                    <input
                      type="text"
                      class="form-control"
                      disabled
                      id="Status"
                      placeholder="Status"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <span>Customer Name:</span>
                    <input
                      type="text"
                      disabled
                      id="custName"
                      class="form-control"
                      placeholder="Customer Name"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <span>Amount Due:</span>
                    <input
                      type="text"
                      class="form-control"
                      id="due"
                      disabled
                      placeholder="Amount due"
                      value=""
                    />
                  </div>
                  <!-- <input type="submit" class="btnRegister" value="Register" /> -->
                </div>
              </div>
            </div>
            <!-- <div
              class="tab-pane fade show"
              id="profile"
              role="tabpanel"
              aria-labelledby="profile-tab"
            >
              <h3 class="register-heading">Apply as a Hirer</h3>
              <div class="row register-form">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First Name *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Last Name *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      maxlength="10"
                      minlength="10"
                      class="form-control"
                      placeholder="Phone *"
                      value=""
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Password *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Confirm Password *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <select class="form-control">
                      <option class="hidden" selected disabled>
                        Please select your Sequrity Question
                      </option>
                      <option>What is your Birthdate?</option>
                      <option>What is Your old Phone Number</option>
                      <option>What is your Pet Name?</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="`Answer *"
                      value=""
                    />
                  </div>
                  <input type="submit" class="btnRegister" value="Register" />
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
